* {
  font-family: 'Rowdies', cursive !important;
}

body {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,93,1) 35%, rgba(0,212,255,1) 100%);
  overflow-y: scroll;
}
.wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.logo {
  float: left;
  margin: 0 auto;
  background: url("src/assets/logo-inverted.png");
  background-size: cover;
  background-position: center;
  width: 150px;
  height: 150px;

}

.about-app-card {
  border-radius: 20px !important;
  padding: 25px;
  width: 50% !important;
  animation-name: card;
  animation-iteration-count: 1;
  animation-duration: 1s;
}

.wrapper .btn {
  width: 120px;
  box-sizing: border-box;
  background: transparent !important;
  border: 2px solid transparent;
  outline: none !important;
  padding: 10px 20px;
  font-size: 20px !important;
  transition: .2s;
}
.wrapper .btn:hover {
  border-color: black;
  background: transparent;
}
@keyframes card {
  0% {
    transform: translateY(300%);
  }

  100% {
    transform: translateY(0);
  }
}

@media (max-width: 830px) {
  .about-app-card {
    min-width: 20rem !important;
    max-width: 50rem !important;
    width: 100% !important;
    font-size: 14px;
    white-space: normal;
  }
}
